absl-py==0.11.0
alabaster==0.7.12
antlr4-python3-runtime==4.8
appdirs==1.4.4
attrs==19.3.0
Automat==0.8.0
Babel==2.9.0
beautifulsoup4==4.8.2
blinker==1.4
boto3==1.16.21
botocore==1.19.21
cachetools==4.1.1
certifi==2019.11.28
chardet==3.0.4
Click==7.0
cloud-init==20.3
colorama==0.4.3
coloredlogs==14.0
command-not-found==0.3
commonmark==0.9.1
configobj==5.0.6
constantly==15.1.0
cryptography==2.8
dataclasses==0.8
dbus-python==1.2.16
defer==1.0.6
distlib==0.3.1
distro==1.4.0
distro-info===0.23ubuntu1
docformatter==1.3.1
docutils==0.15.2
emoji==0.6.0
entrypoints==0.3
filelock==3.0.12
flake8==3.8.4
flake8-bugbear==20.1.4
Flask==1.1.1
future==0.18.2
fvcore==0.1.1.post20200716
gitdb==4.0.5
gitdb2==4.0.2
GitPython==3.1.11
google-api-core==1.24.0
google-auth==1.23.0
google-auth-oauthlib==0.4.2
google-cloud-texttospeech==2.2.0
googleapis-common-protos==1.52.0
grpcio==1.33.2
html5lib==1.0.1
httplib2==0.14.0
humanfriendly==8.2
hydra-core==1.0.3
hyperlink==19.0.0
idna==2.8
imagesize==1.2.0
importlib-metadata==1.5.0
importlib-resources==3.3.0
incremental==16.10.1
iniconfig==1.1.1
itsdangerous==1.1.0
Jinja2==2.10.1
jmespath==0.10.0
joblib==0.17.0
jsonlines==1.2.0
jsonpatch==1.22
jsonpointer==2.0
jsonschema==3.2.0
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
libcst==0.3.15
lxml==4.5.0
Markdown==3.3.3
markdown-it-py==0.5.6
MarkupSafe==1.1.0
mccabe==0.6.1
more-itertools==4.2.0
mypy-extensions==0.4.3
myst-parser==0.12.10
netifaces==0.10.4
nltk==3.5
numpy==1.19.4
oauthlib==3.1.0
omegaconf==2.1.0.dev10
packaging==20.4
pandas==1.1.4
-e git+https://github.com/castalta/ParlAI.git@e986ef59fb069b6a6b231bf09c00be751a677bda#egg=parlai
pexpect==4.8.0
Pillow==8.0.1
pluggy==0.13.1
portalocker==2.0.0
proto-plus==1.13.0
protobuf==4.0.0rc2
ptyprocess==0.6.0
py==1.9.0
py-gfm==1.0.2
py-rouge==1.1
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycodestyle==2.6.0
pyflakes==2.2.0
Pygments==2.7.2
PyGObject==3.36.0
PyHamcrest==1.9.0
pyinotify==0.9.6
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==3.0.0b1
pyrsistent==0.15.5
pyserial==3.4
pytest==6.1.2
python-apt==2.0.0+ubuntu0.20.4.2
python-dateutil==2.8.1
python-debian===0.1.36ubuntu1
pytz==2020.4
PyYAML==5.3.1
pyzmq==20.0.0
recommonmark==0.7.1
regex==2020.11.13
requests==2.22.0
requests-mock==1.8.0
requests-oauthlib==1.3.0
requests-unixsocket==0.2.0
rsa==4.6
s3transfer==0.3.3
scikit-learn==0.23.2
scipy==1.5.4
SecretStorage==2.3.1
service-identity==18.1.0
sh==1.14.1
simplejson==3.16.0
six==1.14.0
smmap==3.0.4
snowballstemmer==2.0.0
sos==4.0
soupsieve==1.9.5
Sphinx==3.3.1
sphinx-autodoc-typehints==1.11.1
sphinx-rtd-theme==0.5.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
ssh-import-id==5.10
subword-nmt==0.3.7
systemd-python==234
tabulate==0.8.7
tensorboard==2.4.0
tensorboard-plugin-wit==1.7.0
tensorboardX==2.1
termcolor==1.1.0
threadpoolctl==2.1.0
tokenizers==0.9.4
toml==0.10.2
torch==1.7.0
torchtext==0.8.0
tornado==6.1
tqdm==4.52.0
Twisted==18.9.0
typing-extensions==3.7.4.3
typing-inspect==0.6.0
ubuntu-advantage-tools==20.3
ubuntu-cleaner==1.1.3
ufw==0.36
unattended-upgrades==0.1
Unidecode==1.1.1
untokenize==0.1.1
urllib3==1.25.11
virtualenv==20.2.2
wadllib==1.3.3
webencodings==0.5.1
websocket-client==0.57.0
websocket-server==0.4
websockets==8.1
Werkzeug==1.0.1
yacs==0.1.8
zipp==1.0.0
zope.interface==4.7.1
